 
 .header{
    display: flex;
    justify-content: space-around ;
    align-items: center!important;
    height: 90vh;
    overflow-x: hidden;
 }
 .header .header-left{
    width: 100%!important;
    /* margin-top: 40px; */
    display: flex!important;
    flex-direction: column;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
 }.header-slider{
    width: 60%!important;
    overflow: hidden;
 }
 .header-left p{
    width: 80%;
    font-size: 20px;
    line-height: 1.6;
    color: #ddd;
 }
 .header-left h1{
    font-size: 45px;
    letter-spacing: 2px;
 }
 .header-left a{
    background-color:#FFD333;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
 }
 .header  .man {
    background-image: linear-gradient(rgba(20,20,20,0.7), rgba(20,20,20,0.7)), url(../../img/carousel-1.jpg);
    background-size: cover;
    height: 450px;
}
.header  .women {
    background-image: linear-gradient(rgba(20,20,20,0.7), rgba(20,20,20,0.7)), url(../../img/carousel-2.jpg);
    background-size: cover;
    height: 450px;
}
.header  .kids {
    background-image: linear-gradient(rgba(20,20,20,0.7), rgba(20,20,20,0.7)), url(../../img/carousel-3.jpg);
    background-size: cover;
    height: 450px;
}
/* header right*/
.header-right{
    width: 30%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    /* margin-top:40px; */

}
.header-right a{
    background-color:#FFD333;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
}
.header-up{
    background-image: linear-gradient(rgba(20,20,20,0.3), rgba(20,20,20,0.3)), url(../../img/offer-1.jpg);
    background-size: cover;
    height: 215px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;

}
.header-down{
    background-image: linear-gradient(rgba(20,20,20,0.3), rgba(20,20,20,0.3)), url(../../img/offer-2.jpg);
    background-size: cover;
    height:215px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;

}
@media screen and (max-width:480px) {
    .header{
        flex-direction: column;
        height: max-content;
    }.header-slider{
        width: 100%!important;
    }
    .header-right{
        width: 100%;
        margin-top: 10px;
        height: max-content;
        gap: 10px;
    }.header-up{
        height: 240px;
    }
    .header-down{
        height: 240px;
    }
}

   @media screen and (min-width:481px) and (max-width:768px) {
    .header{
        flex-direction: column;
        height: max-content;
    }.header-slider{
        width: 100%!important;
    }
    .header-right{
        width: 100%;
        margin-top: 10px;
        height: max-content;
        gap: 10px;
        flex-direction: row;
    }.header-up{
        height: 250px;
        width:50%;
    }
    .header-down{
        width: 50%;
        height: 250px;
    }
   }